Die Struktur Ihres Projekts "Uni Bremen - SportCourses" ist wie folgt aufgebaut:


UniBremen-SportCourses/
|-- client/
    |-- doc/
    |-- src/
        |-- assets/
            |-- images/
                |-- Volleyball.jpg
                |-- schwimmen.jpg
        |-- css/
            |-- (style-spezifische css-Dateien)
        |-- js/
            |-- modules/
                |-- data.js
                |-- filters.js
                |-- sort.js
                |-- search_course.js
                |-- courseCard.js
                |-- setupUI/
                    |-- setupUI.js
                |-- utils/
                    |-- constant.js
            |-- index.js
        |-- mapbox/
            |-- src/
                |-- controls/
                    |-- fullscreenControl.js
                    |-- geolocateControl.js
                    |-- mapControls.js
                |-- utils/
                    |-- constant.js
                |-- circleControl.js
                |-- mapInitialization.js
                |-- markers.js
            |-- index.js
        |-- index.html
        |-- index.css
